DEPLOYER_PRIVATE_KEY=<YOUR_DEPLOYER_PRIVATE_KEY_w_0x>
INFURA_API_KEY=<YOUR_INFURA_API_KEY_HERE>
SPEEDY_API_KEY=<YOUR_SPEEDY_API_KEY_HERE>
ALCHEMY_API_KEY=<YOUR_ALCHEMY_API_KEY_HERE>
COINMARKETCAP_API_KEY=<YOUR_COINMARKETCAP_API_KEY_HERE>
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY_HERE>
BSC_API_KEY=<YOUR_BSC_API_KEY_HERE>
BURN_ADDRESS=0x000000000000000000000000000000000000dEaD

# chainlink VRFs
VRF_SUBSCRIPTION_ID=
COORDINATOR_ADDRESS=
KEY_HASH=

# deployed contracts
SP_TOKEN=0x54b9BBC05B8C17605A8F4c2103c2110D40fC4633
SP_NFT=0x656f451B8db56D8372175E954A500fA1ea9112f5
R_SP_NFT=0xfB9c87f79Be4dca6Fa81F12fDD1c711eef33884D

# rpc urls
MAINNET_RPC_URL=https://mainnet.infura.io/v3/${INFURA_API_KEY}
GOERLI_RPC_URL=https://goerli.infura.io/v3/${INFURA_API_KEY}
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/${INFURA_API_KEY}
# SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
POLYGON_RPC_URL=https://polygon.infura.io/v3/${INFURA_API_KEY}
MUMBAI_RPC_URL=https://mumbai.infura.io/v3/${INFURA_API_KEY}