DEPLOYER_PRIVATE_KEY=<YOUR_DEPLOYER_PRIVATE_KEY_w_0x>
INFURA_API_KEY=<YOUR_INFURA_API_KEY_HERE>
SPEEDY_API_KEY=<YOUR_SPEEDY_API_KEY_HERE>
ALCHEMY_API_KEY=<YOUR_ALCHEMY_API_KEY_HERE>
COINMARKETCAP_API_KEY=<YOUR_COINMARKETCAP_API_KEY_HERE>
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY_HERE>
BSC_API_KEY=<YOUR_BSC_API_KEY_HERE>
BURN_ADDRESS=0x000000000000000000000000000000000000dEaD

# chainlink VRFs
VRF_SUBSCRIPTION_ID=
COORDINATOR_ADDRESS=
KEY_HASH=

# rpc urls
MAINNET_RPC_URL=https://mainnet.infura.io/v3/${INFURA_API_KEY}
GOERLI_RPC_URL=https://goerli.infura.io/v3/${INFURA_API_KEY}
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/${INFURA_API_KEY}
# SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
POLYGON_RPC_URL=https://polygon.infura.io/v3/${INFURA_API_KEY}
MUMBAI_RPC_URL=https://mumbai.infura.io/v3/${INFURA_API_KEY}